{
    "files.associations": {
        "platform.h": "c",
        "string.h": "c",
        "renderer_frontend.h": "c",
        "vulkan_win32.h": "c",
        "vulkan_device.h": "c",
        "vulkan_types.inl": "c",
        "vulkan.h": "c",
        "application.h": "c",
        "asserts.h": "c",
        "intrin.h": "c",
        "darray.h": "c",
        "event.h": "c",
        "windows.h": "c"
    }
}
